
[CONFIG]
version = 1.0.0.0
; plc ip 格式：x.x.x.x.1.1
IP = 172.16.43.185.1.1
;port 端口号
PORT = 801
;method 通讯方式 1 为 CMD ，2 为 DLL
method = 2
;platform 测试平台  1 为 SIL，2 为 HIL
platForm = 2
;ni_ip NI台架IP， 仅在platform = 2 情况下生效 
NI_IP = 172.16.43.78
NI_PORT = 2048
[TEMP]
paramPath = ./PAR/SimuParam1.py
