#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {None: {},
                    loc('file:C:/Users/yao/Desktop/python/CMD/NIApicmd.py'): {},
                    loc('CASE/casetemplate.py'): {},
                    loc('runtest.py'): {},
                    loc('file:F:/PYTHON/autoCase/release/autoCase1.1/findEven.py'): {},
                    loc('file:F:/PYTHON/autoCase/release/autoCase1.1/writecase.py'): {},
                    loc('file:F:/PYTHON/testDLL/TESTDLL/TESTDLL/x64/Release/test.py'): {},
                    loc('file:c:/Users/yao/Desktop/python/C Language/test1.py'): {}}
debug.show-args-dialog = {loc('file:C:/Users/yao/Desktop/python/CMD/NIApicmd.py'): False,
                          loc('runtest.py'): False,
                          loc('file:F:/PYTHON/testDLL/TESTDLL/TESTDLL/x64/Release/test.py'): False,
                          loc('file:F:/PYTHON/testDLL/TESTDLL/x64/Release/test.py'): False,
                          loc('file:c:/Users/wlf/Desktop/untitled-1.py'): False}
debug.var-col-widths = [0.27956989247311825,
                        0.7204301075268817]
edit.file-encoding = {loc('CASE/casemodel.py'): 'cp936',
                      loc('CASE/test_SC01_01_001'): 'cp936',
                      loc('FUC/readSC.py'): 'cp936',
                      loc('runtest'): 'cp936',
                      loc('test.py'): 'cp936',
                      loc('file:c:/Users/wlf/Desktop/untitled-1.py'): 'cp936'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'h3P3QLZYDfHO2ClsWRCTggIIEG'\
        '2ntQJ1',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.17449664429530198,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(1,),
        (3,)],
                                 'selected-nodes': [(3,
        5)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          4],
        'notebook_display': 'normal',
        'notebook_percent': 0.4072916666666667,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'SCADA_active',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'write',
                                       'fReverse': False,
                                       'fSearchText': u'grParameterenvision_11',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 145,
                       'selection_end': 145,
                       'selection_start': 145}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([(loc('runtest.py'),
        {'attrib-starts': [],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 0,
         'sel-line-start': 0,
         'selection_end': 0,
         'selection_start': 0},
        1461046366.323),
        (loc('CASE/casetemplate.py'),
         {'attrib-starts': [('CaseTemplate',
                             20),
                            ('CaseTemplate.__init__',
                             25)],
          'first-line': 18,
          'folded-linenos': [],
          'sel-line': 28,
          'sel-line-start': 893,
          'selection_end': 930,
          'selection_start': 930},
         1461046368.22),
        (loc('FUC/function.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1461046373.947),
        (loc('FUC/record.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1461046374.881),
        (loc('FUC/toolbox.py'),
         {'attrib-starts': [('enable_simu',
                             13)],
          'first-line': 21,
          'folded-linenos': [],
          'sel-line': 17,
          'sel-line-start': 530,
          'selection_end': 585,
          'selection_start': 585},
         1461046377.651),
        (loc('CASE/test_gridon.py'),
         {'attrib-starts': [('gridon',
                             5),
                            ('gridon.case',
                             11)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 433,
          'selection_end': 462,
          'selection_start': 462},
         1461046652.762),
        (loc('runtest.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1461046653.691),
        (loc('FUC/function.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1461046654.425),
        (loc('CASE/casetemplate.py'),
         {'attrib-starts': [('CaseTemplate',
                             20),
                            ('CaseTemplate.write',
                             35)],
          'first-line': 27,
          'folded-linenos': [],
          'sel-line': 42,
          'sel-line-start': 1737,
          'selection_end': 1778,
          'selection_start': 1778},
         1461046655.517),
        (loc('FUC/record.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1461046717.939),
        (loc('runtest.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1461046718.375),
        (loc('CASE/test_gridon.py'),
         {'attrib-starts': [('gridon',
                             5),
                            ('gridon.case',
                             11)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 433,
          'selection_end': 462,
          'selection_start': 462},
         1461046719.598),
        (loc('FUC/toolbox.py'),
         {'attrib-starts': [('enable_simu',
                             13)],
          'first-line': 21,
          'folded-linenos': [],
          'sel-line': 17,
          'sel-line-start': 530,
          'selection_end': 585,
          'selection_start': 585},
         1461046720.207),
        (loc('CASE/test_gridon.py'),
         {'attrib-starts': [('gridon',
                             5),
                            ('gridon.case',
                             11)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 18,
          'sel-line-start': 638,
          'selection_end': 674,
          'selection_start': 674},
         1461046720.722),
        (loc('runtest.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1461046735.496),
        (loc('FUC/toolbox.py'),
         {'attrib-starts': [],
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 282,
          'selection_end': 317,
          'selection_start': 299},
         1461046739.005),
        (loc('runtest.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1461049352.535),
        (loc('CASE/test_gridon.py'),
         {'attrib-starts': [('gridon',
                             5),
                            ('gridon.case',
                             11)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 18,
          'sel-line-start': 638,
          'selection_end': 674,
          'selection_start': 674},
         1461049353.265),
        (loc('FUC/record.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1461049354.068),
        [loc('runtest.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1461049354.425]],
        19),
        'current-loc': loc('runtest.py'),
        'editor-state-list': [(loc('CASE/casetemplate.py'),
                               {'attrib-starts': [('CaseTemplate',
        20),
        ('CaseTemplate.write',
         35)],
                                'first-line': 27,
                                'folded-linenos': [],
                                'sel-line': 42,
                                'sel-line-start': 1737,
                                'selection_end': 1778,
                                'selection_start': 1778}),
                              (loc('FUC/function.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('FUC/record.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('runtest.py'),
                               {'attrib-starts': [('autotest',
        4),
        ('autotest.runTest',
         33)],
                                'first-line': 36,
                                'folded-linenos': [],
                                'sel-line': 48,
                                'sel-line-start': 1416,
                                'selection_end': 1416,
                                'selection_start': 1416}),
                              (loc('CASE/test_gridon.py'),
                               {'attrib-starts': [('gridon',
        5),
        ('gridon.case',
         11)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 18,
                                'sel-line-start': 638,
                                'selection_end': 674,
                                'selection_start': 674}),
                              (loc('FUC/toolbox.py'),
                               {'attrib-starts': [],
                                'first-line': 3,
                                'folded-linenos': [],
                                'sel-line': 11,
                                'sel-line-start': 282,
                                'selection_end': 317,
                                'selection_start': 299})],
        'has-focus': True,
        'locked': False},
        [loc('CASE/casetemplate.py'),
         loc('FUC/function.py'),
         loc('FUC/record.py'),
         loc('runtest.py'),
         loc('CASE/test_gridon.py'),
         loc('FUC/toolbox.py')]),
                               'open_files': [u'CASE/casetemplate.py',
        u'CASE/test_gridon.py',
        u'FUC/function.py',
        u'FUC/record.py',
        u'FUC/toolbox.py',
        u'runtest.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.27041742286751363},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (82,
                         0,
                         1268,
                         730)}]}
guimgr.recent-documents = [loc('runtest.py')]
search.replace-history = [u'write',
                          u'ads.read(data,readtype)']
search.search-history = [u'SCADA_active',
                         u'grParameterenvision_11',
                         u'grParameterenvision_7',
                         u'gbRemoteActive',
                         u'.gbRemoteActive',
                         u'RemoteActive',
                         u'ads.write',
                         u'gsDataTime',
                         u'SC_CableTwistMax_CW',
                         u'\u7f06',
                         u'\u626d',
                         u'tunBack',
                         u'gbDI_SafetyChainNacelleEmergencySTOP',
                         u'grYawPosition\n',
                         u'grGridFrequencyForProcess\n',
                         u'Direction_PCH\n',
                         u'grCurrentVibrationOmniDirection_PCH',
                         u'gbDI_NacelleRotorBrakeOpen',
                         u'VaneDirection',
                         u'grVaneDirection']
