<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TestCasePro</class>
 <widget class="QMainWindow" name="TestCasePro">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>887</width>
    <height>657</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>1078</width>
    <height>751</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>TestCasePro</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>C:/Users/wlf/.designer/backup/Tc.ico</normaloff>C:/Users/wlf/.designer/backup/Tc.ico</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QTabWidget" name="tabWidget_caseSelect">
      <property name="minimumSize">
       <size>
        <width>869</width>
        <height>550</height>
       </size>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>用例加载</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_6">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout">
            <item>
             <layout class="QGridLayout" name="gridLayout">
              <property name="sizeConstraint">
               <enum>QLayout::SetDefaultConstraint</enum>
              </property>
              <item row="1" column="2">
               <widget class="QPushButton" name="pushButton_cellectCancel">
                <property name="text">
                 <string>取消全选</string>
                </property>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QPushButton" name="pushButton_importDir">
                <property name="text">
                 <string>导入路径</string>
                </property>
               </widget>
              </item>
              <item row="0" column="2">
               <widget class="QPushButton" name="pushButton_selectAll">
                <property name="text">
                 <string>全选</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QPushButton" name="pushButton_removeDir">
                <property name="text">
                 <string>刷新路径</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QPushButton" name="pushButton_expandTree">
                <property name="text">
                 <string>展开</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QPushButton" name="pushButton_retractTree">
                <property name="text">
                 <string>收起</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QTreeWidget" name="treeWidget_caseTree">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>440</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>370</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="mouseTracking">
               <bool>false</bool>
              </property>
              <property name="selectionMode">
               <enum>QAbstractItemView::ExtendedSelection</enum>
              </property>
              <attribute name="headerVisible">
               <bool>false</bool>
              </attribute>
              <column>
               <property name="text">
                <string notr="true">1</string>
               </property>
              </column>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <property name="topMargin">
             <number>35</number>
            </property>
            <property name="bottomMargin">
             <number>320</number>
            </property>
            <item>
             <widget class="QPushButton" name="pushButton_add">
              <property name="maximumSize">
               <size>
                <width>39</width>
                <height>23</height>
               </size>
              </property>
              <property name="text">
               <string>+</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_removeOne">
              <property name="maximumSize">
               <size>
                <width>39</width>
                <height>23</height>
               </size>
              </property>
              <property name="text">
               <string>-</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_removeAll">
              <property name="maximumSize">
               <size>
                <width>39</width>
                <height>23</height>
               </size>
              </property>
              <property name="text">
               <string>清空</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_up">
              <property name="maximumSize">
               <size>
                <width>39</width>
                <height>23</height>
               </size>
              </property>
              <property name="text">
               <string>↑</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_down">
              <property name="maximumSize">
               <size>
                <width>39</width>
                <height>23</height>
               </size>
              </property>
              <property name="text">
               <string>↓</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QSplitter" name="splitter">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <widget class="QTableWidget" name="tableWidget_caseList">
           <property name="minimumSize">
            <size>
             <width>500</width>
             <height>237</height>
            </size>
           </property>
           <property name="editTriggers">
            <set>QAbstractItemView::NoEditTriggers</set>
           </property>
           <property name="showDropIndicator" stdset="0">
            <bool>false</bool>
           </property>
           <property name="dragEnabled">
            <bool>false</bool>
           </property>
           <property name="dragDropOverwriteMode">
            <bool>false</bool>
           </property>
           <property name="selectionMode">
            <enum>QAbstractItemView::ExtendedSelection</enum>
           </property>
           <property name="selectionBehavior">
            <enum>QAbstractItemView::SelectRows</enum>
           </property>
           <property name="rowCount">
            <number>0</number>
           </property>
           <attribute name="horizontalHeaderStretchLastSection">
            <bool>true</bool>
           </attribute>
           <attribute name="verticalHeaderDefaultSectionSize">
            <number>22</number>
           </attribute>
           <attribute name="verticalHeaderMinimumSectionSize">
            <number>18</number>
           </attribute>
           <column>
            <property name="text">
             <string>用例名</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>用例地址</string>
            </property>
           </column>
          </widget>
          <widget class="QWidget" name="layoutWidget">
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <widget class="QLabel" name="label">
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>36</height>
               </size>
              </property>
              <property name="text">
               <string>路径：</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lineEdit_casePath"/>
            </item>
           </layout>
          </widget>
          <widget class="QTextBrowser" name="textBrowser_caseShow">
           <property name="minimumSize">
            <size>
             <width>500</width>
             <height>237</height>
            </size>
           </property>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>用例执行</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_8">
        <item>
         <widget class="QSplitter" name="splitter_2">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <widget class="QTableWidget" name="tableWidget">
           <property name="minimumSize">
            <size>
             <width>550</width>
             <height>467</height>
            </size>
           </property>
           <property name="editTriggers">
            <set>QAbstractItemView::NoEditTriggers</set>
           </property>
           <property name="dragEnabled">
            <bool>false</bool>
           </property>
           <property name="dragDropOverwriteMode">
            <bool>false</bool>
           </property>
           <property name="rowCount">
            <number>0</number>
           </property>
           <attribute name="horizontalHeaderStretchLastSection">
            <bool>true</bool>
           </attribute>
           <attribute name="verticalHeaderDefaultSectionSize">
            <number>23</number>
           </attribute>
           <column>
            <property name="text">
             <string>用例名</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>执行结果</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>位置</string>
            </property>
           </column>
          </widget>
         </widget>
        </item>
        <item>
         <widget class="QSplitter" name="splitter_4">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <widget class="QGroupBox" name="groupBox">
           <property name="minimumSize">
            <size>
             <width>267</width>
             <height>270</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>267</width>
             <height>270</height>
            </size>
           </property>
           <property name="title">
            <string>配置</string>
           </property>
           <widget class="QWidget" name="layoutWidget">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>20</y>
              <width>231</width>
              <height>192</height>
             </rect>
            </property>
            <layout class="QGridLayout" name="gridLayout_2">
             <item row="0" column="1">
              <layout class="QHBoxLayout" name="horizontalLayout_4">
               <item>
                <widget class="QRadioButton" name="radioButton_HIL">
                 <property name="text">
                  <string>HIL     </string>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QRadioButton" name="radioButton_SIL">
                 <property name="text">
                  <string>SIL     </string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_4">
               <property name="text">
                <string>PLC IP：</string>
               </property>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QLabel" name="label_3">
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>25</height>
                </size>
               </property>
               <property name="text">
                <string>测试平台：</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QLineEdit" name="lineEdit_PLCIP"/>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="label_7">
               <property name="text">
                <string>PORT：</string>
               </property>
              </widget>
             </item>
             <item row="3" column="1">
              <widget class="QLineEdit" name="lineEdit_NIIP"/>
             </item>
             <item row="3" column="0">
              <widget class="QLabel" name="label_5">
               <property name="text">
                <string>NI IP：</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QLineEdit" name="lineEdit_PLCPORT"/>
             </item>
             <item row="4" column="0">
              <widget class="QLabel" name="label_8">
               <property name="text">
                <string>PORT：</string>
               </property>
              </widget>
             </item>
             <item row="4" column="1">
              <widget class="QLineEdit" name="lineEdit_NIPORT"/>
             </item>
             <item row="5" column="0">
              <widget class="QLabel" name="label_10">
               <property name="text">
                <string>映射文件</string>
               </property>
              </widget>
             </item>
             <item row="5" column="1">
              <widget class="QComboBox" name="comboBox_paramName"/>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="layoutWidget">
            <property name="geometry">
             <rect>
              <x>40</x>
              <y>220</y>
              <width>158</width>
              <height>25</height>
             </rect>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_7">
             <item>
              <widget class="QPushButton" name="pushButton_getConfig">
               <property name="text">
                <string>读取配置</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton_saveConfig">
               <property name="text">
                <string>保存配置</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
          <widget class="QWidget" name="layoutWidget">
           <layout class="QGridLayout" name="gridLayout_5">
            <item row="0" column="0">
             <widget class="QPushButton" name="pushButton_getCase">
              <property name="minimumSize">
               <size>
                <width>150</width>
                <height>31</height>
               </size>
              </property>
              <property name="text">
               <string>获取用例</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <layout class="QGridLayout" name="gridLayout_3">
              <item row="0" column="0">
               <widget class="QPushButton" name="pushButton_start">
                <property name="maximumSize">
                 <size>
                  <width>151</width>
                  <height>31</height>
                 </size>
                </property>
                <property name="text">
                 <string>运 行</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QSplitter" name="splitter_3">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <widget class="QPushButton" name="pushButton_pause">
                 <property name="maximumSize">
                  <size>
                   <width>72</width>
                   <height>23</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>暂停</string>
                 </property>
                </widget>
                <widget class="QPushButton" name="pushButton_stop">
                 <property name="maximumSize">
                  <size>
                   <width>73</width>
                   <height>23</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>停止</string>
                 </property>
                </widget>
               </widget>
              </item>
             </layout>
            </item>
            <item row="2" column="0">
             <widget class="QPushButton" name="pushButton_report">
              <property name="minimumSize">
               <size>
                <width>150</width>
                <height>31</height>
               </size>
              </property>
              <property name="text">
               <string>查看报告</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QPushButton" name="pushButton_back">
        <property name="maximumSize">
         <size>
          <width>75</width>
          <height>23</height>
         </size>
        </property>
        <property name="text">
         <string>上一步</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_next">
        <property name="maximumSize">
         <size>
          <width>75</width>
          <height>23</height>
         </size>
        </property>
        <property name="text">
         <string>下一步</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="frame">
        <property name="maximumSize">
         <size>
          <width>431</width>
          <height>41</height>
         </size>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_9">
         <item>
          <layout class="QGridLayout" name="gridLayout_6">
           <property name="sizeConstraint">
            <enum>QLayout::SetMinimumSize</enum>
           </property>
           <item row="0" column="2">
            <widget class="QLabel" name="label_progress">
             <property name="maximumSize">
              <size>
               <width>60</width>
               <height>14</height>
              </size>
             </property>
             <property name="text">
              <string>/</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item row="0" column="8">
            <widget class="QLabel" name="label_unexecuted">
             <property name="maximumSize">
              <size>
               <width>36</width>
               <height>14</height>
              </size>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="0" column="4">
            <widget class="QLabel" name="label_pass">
             <property name="maximumSize">
              <size>
               <width>30</width>
               <height>14</height>
              </size>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="0" column="7">
            <widget class="QLabel" name="label_16">
             <property name="maximumSize">
              <size>
               <width>80</width>
               <height>14</height>
              </size>
             </property>
             <property name="text">
              <string>未执行及异常：</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item row="0" column="6">
            <widget class="QLabel" name="label_faild">
             <property name="maximumSize">
              <size>
               <width>35</width>
               <height>14</height>
              </size>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="0" column="5">
            <widget class="QLabel" name="label_17">
             <property name="maximumSize">
              <size>
               <width>30</width>
               <height>14</height>
              </size>
             </property>
             <property name="text">
              <string>失败：</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="label_totalCaseCount">
             <property name="maximumSize">
              <size>
               <width>90</width>
               <height>14</height>
              </size>
             </property>
             <property name="text">
              <string>共计  个用例   </string>
             </property>
             <property name="alignment">
              <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item row="0" column="3">
            <widget class="QLabel" name="label_18">
             <property name="maximumSize">
              <size>
               <width>30</width>
               <height>14</height>
              </size>
             </property>
             <property name="text">
              <string>成功：</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLabel" name="label_12">
             <property name="maximumSize">
              <size>
               <width>60</width>
               <height>14</height>
              </size>
             </property>
             <property name="text">
              <string>执行进度：</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>887</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>开始</string>
    </property>
    <addaction name="action_getconfig"/>
    <addaction name="action_saveconfig"/>
    <addaction name="action_close"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>帮助</string>
    </property>
    <addaction name="action_Version"/>
    <addaction name="action_log"/>
    <addaction name="action_cleanlog"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_2"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action_getconfig">
   <property name="text">
    <string>打开配置</string>
   </property>
  </action>
  <action name="action_saveconfig">
   <property name="text">
    <string>保存配置</string>
   </property>
  </action>
  <action name="action_close">
   <property name="text">
    <string>关闭</string>
   </property>
  </action>
  <action name="actionHIL">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>HIL</string>
   </property>
  </action>
  <action name="actionSIL">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>SIL</string>
   </property>
  </action>
  <action name="action_5">
   <property name="text">
    <string>配置</string>
   </property>
  </action>
  <action name="action_Version">
   <property name="text">
    <string>Version</string>
   </property>
  </action>
  <action name="action_log">
   <property name="text">
    <string>日志文件</string>
   </property>
  </action>
  <action name="action_cleanlog">
   <property name="text">
    <string>清除日志</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
